{
  "name": "speechforge",
  "productName": "SpeechForge",
  "version": "0.6.3",
  "description": "SpeechForge transcription and translation app",
  "author": "JoeShep",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "build:adb": "bun run build-adb.ts",
    "lint": "bunx --bun eslint \"src/**/*.{ts,tsx}\"",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "cap:sync": "bun run build && bunx cap sync",
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@happy-dom/global-registrator": "^20.10.6",
    "@tailwindcss/cli": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@tauri-apps/api": "^2.11.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  }
}
