{
  "name": "speechforge",
  "productName": "SpeechForge",
  "version": "0.6.1",
  "description": "SpeechForge transcription and translation app",
  "author": "JoeShep",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "build:adb": "bun run build-adb.ts",
    "lint": "bunx --bun eslint \"src/**/*.{ts,tsx}\"",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "cap:sync": "bun run build && bunx cap sync",
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@tailwindcss/cli": "^4.1.18",
    "@tauri-apps/cli": "^2.10.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "typescript-eslint": "^8.55.0"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@tauri-apps/api": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0"
  }
}
